@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

.poppins-bold {
  font-family: "Poppins", sans-serif;

  font-style: normal;
}

*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

h2,
h3,
p {
  margin: 0;
}

img {
  height: 100%;
  width: 100%;

  object-fit: cover;
  display: block;
}

body {
  min-height: 100vh;
  width: 100%;
  margin-bottom: 4rem;
  overflow: scroll;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}
ul li {
  list-style-type: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;

  /* Add the transition properties */
  transition-property: opacity, visibility;
  transition-duration: 2000ms; /* Adjust the duration as needed */
  transition-timing-function: ease-in-out; /* Adjust the timing function as needed */
}

/* Add a class to toggle the visibility */
.visually-visible {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  clip-path: none;
  clip: auto;
  overflow: visible;
  white-space: normal;
  visibility: visible;
  opacity: 1;
}
.flex-sb {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.grid {
  display: grid;
  place-items: center;
  gap: 1rem;
  align-content: center;
  width: 100%;
  height: 80vh;
}

.header {
  height: 10vh;
  width: 75%;
  margin-inline: auto;
  padding-inline: 1rem;
  color: black;
}

.header__logo h1 {
  font-size: 2rem;
  font-weight: 450;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.navBg {
  background-color: hsl(0, 0%, 95%, 0.5);
  padding: 1rem;
  padding-inline: 2rem;
  border-radius: 100vmax;
}

.navBg li a {
  transition: all 300ms;
}

.navBg li a:hover {
  background-color: white;
  padding: 0.3rem 1rem;
  border-radius: 100vmax;
}

.header__navigation a {
  font-size: 1rem;
  color: black;
}

.mobile {
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.mobile__navigation {
  position: absolute;
  right: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
  height: 100vh;
  width: 60%;

  transition: transform 400ms;
}

.mobile__navigation a {
  color: white;
  font-weight: 500;
  font-size: 1.2rem;
}
.cansel__icon {
  position: absolute;
  right: 2rem;
  top: 1rem;
  font-size: 1.5rem;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  border: 2px solid white;
  cursor: pointer;
}

.cansel__icon i {
  font-weight: 900;
  color: white;
}

.mobile i {
  font-size: 1.5rem;
}

/* --header ends-- */

.about {
  height: 90vh;
  width: 90%;
  margin-inline: auto;
}

.img {
  max-height: 350px;
  min-height: 100px;
}

.about__details {
  text-align: center;
}

.name {
  font-size: 2.5rem;
}
.position {
  font-weight: 500;
  font-size: 1.3rem;
}

.buttons {
  margin-block: 1rem;
}
.icons {
  display: block;
  font-size: 1.5rem;
}

.btn {
  outline: none;
  background: transparent;
  font: inherit;
  border-radius: 100vmax;
  width: 90px;
  height: 30px;
  font-size: 0.6rem;
  cursor: pointer;
  border: none;
}

.contact {
  background-color: black;
  border: none;
  color: white;
  margin-left: 0.7rem;
}
.download {
  border: 1px solid black;
}

/* --exp-- */
/* --more-- */
.more {
  font-size: 2rem;
  text-align: center;
  font-weight: 600;
  padding: 1rem;
}

.experience {
  height: auto;
  width: 90%;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 3rem;
}

.sep {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.exp__img {
  max-width: 350px;
  min-height: 300px;
  object-fit: cover;
  min-width: 268px;
  border-radius: 13px;
  overflow: hidden;
}

.exp__boxs {
  display: grid;
  grid-template-columns: repeat(2, 298px);
  grid-template-rows: minmax(180px, 200px) 100px;
  gap: 2rem;
}

.description {
  grid-column: 1/-1;
  border-radius: 13px;
}

.exp__boxs > * {
  border: 1px solid black;
  padding: 1rem;
}

.bx {
  border-radius: 13px;

  display: grid;
  place-items: center;
  place-content: center;
}

.bx .highlight {
  font-size: 1.7rem;
}

.bx i {
  font-size: 1.7rem;
}

.bx h5 {
  opacity: 50%;
  font-weight: 500;
  font-size: 1.1rem;
}

@media screen and (max-width: 1203px) {
  .sep {
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }

  .about {
    height: 70vh;
  }
}

@media screen and (max-width: 698px) {
  .exp__boxs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
  }

  .bx,
  .description {
    flex: 1 1 100%;
  }

  .bx {
    min-height: 140px;
  }

  .description {
    min-height: fit-content;
  }
}

/* --experience box-- */

@media screen and (max-width: 900px) {
  body {
    overflow: scroll;
  }
  .header__navigation {
    display: none;
  }

  .mobile {
    display: block;
  }
}

@media screen and (max-width: 465px) {
  .header {
    padding: 0;
  }
  .mobile__navigation {
    width: 100%;
  }

  .about {
    height: 85vh;
  }
}

@media screen and (max-width: 742px) {
  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 89vh;
  }
  .img {
    max-width: 230px;
  }
}

/* --tech stack-- */
.techStack {
  height: 20vh;
  width: 100%;
  background-color: hsl(0, 0%, 90%);
  display: flex;
  justify-content: center;
  align-items: center;

  --screen: 50%;
}

.techGrid {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;
  margin-inline: auto;
  height: 100%;
}

@media screen and (max-width: 765px) {
  .techGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 60%;
  }
}

.techGrid i {
  font-size: clamp(1.6rem, 4vw, 2.5rem);
}
.iconBg:not(i) {
  --size: clamp(48px, 8vw, 70px);
  height: var(--size);
  width: var(--size);
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.iconBg:nth-child(1) {
  background-color: hsl(24, 100%, 90%);
  color: hsl(12, 100%, 55%);
}

.iconBg:nth-child(2) {
  background-color: hsl(216, 100%, 90%);
  color: hsl(216, 100%, 45%);
}
.iconBg:nth-child(3) {
  background-color: hsl(48, 100%, 90%);
  color: hsl(48, 100%, 60%);
}
.iconBg:nth-child(4) {
  background-color: hsl(226, 100%, 90%);
  color: hsl(225, 100%, 60%);
}
.iconBg:nth-child(5) {
  background-color: hsl(0, 100%, 90%);
  color: hsl(0, 100%, 40%);
}

.iconBg:nth-child(6) {
  background-color: hsl(120, 100%, 90%);
  color: hsl(120, 100%, 35%);
}

/* --tech stack ends here -- */

@media screen and (max-width: 350px) {
  .experience {
    height: 130vh;
  }
}
/* --projects-- */
.projects {
  margin-top: 3rem;
  height: 100vh;
  width: 100%;
}

.projectImg {
  --min: max(200px, 250px);

  height: 250px;
  min-width: 100px;
  width: 250px;
  object-fit: cover;
  border-radius: 20px;
  overflow: hidden;
}

.col-3 {
  display: flex;
  align-items: center;
  justify-content: space-around;

  height: calc(100vh - 12vh);

  place-items: center;
  width: 80vw;
  margin-inline: auto;
}

.projectsBtn button {
  padding: 0.3em 0.7em;
  border-radius: 100vmax;
  outline: none;
  text-align: center;
  border: none;
  font: inherit;
  margin-left: 1rem;
  font-weight: 500;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.3);
  display: inline-flex;
  font-size: 0.95rem;
}

.projectBx {
  display: flex;
  max-width: 305px;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  flex: 1 1 268px;
  background-color: hsl(0, 0%, 90%, 0.3);
}

@media screen and (max-width: 1090px) {
  .col-3 {
    flex-direction: column;
    align-items: center;
    width: 90%;
    height: fit-content;
    padding: 1rem 0;
    gap: 2rem;
  }
}

.lowOpacity,
.title {
  text-align: center;
}

.lowOpacity {
  opacity: 50%;
  font-size: 1.3rem;
  font-weight: 500;
}

.title {
  font-size: 2rem;
}

.name {
  font-size: 2rem;
}
/* --projects ends-- */
